# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# The environment to run the application in
NODE_ENV=development|production

# The HTTP port to run the application on
PORT=****

# The level of logs to output
LOG_LEVEL=dev

# The mongoDB connection string
DB_CONN_STRING=mongodb://localhost:27017

# The mongoDB database name
DB_NAME=****

GET_TRIPS_DEFAULT_SORT_BY=cheapest
TRIPS_API_BASE_URL=https://url-to-your-api.com
TRIPS_API_KEY=apikey
TRIPS_API_TIMEOUT=5000

